{
  "name": "render-custom-template",
  "version": "1.0.1",
  "description": "根据预设模板生成项目",
  "main": "index.js",
  "bin": "index.js",
  "author": "kspf",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/kspf/render-custom-template.git"
  },
  "dependencies": {
    "ejs": "^3.1.6",
    "inquirer": "^8.0.0",
    "request": "^2.88.2",
    "shelljs": "^0.8.4"
  }
}
